../Core/Inc/myComfyPrint.h:19:6:myComfyPrint	1
../Core/Src/main.c:120:5:main	13
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:468:13:MX_I2C1_Init	2
../Core/Src/main.c:502:13:MX_TIM3_Init	5
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:642:6:task_read_mpu6050	1
../Core/Src/main.c:689:6:task_calculate_motor_values	1
../Core/Src/main.c:740:6:task_control_motors	3
../Core/Src/main.c:774:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:791:6:Error_Handler	1
