../Core/Inc/myComfyPrint.h:19:6:myComfyPrint	1
../Core/Src/main.c:90:5:main	13
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_I2C1_Init	2
../Core/Src/main.c:471:13:MX_TIM3_Init	5
../Core/Src/main.c:524:13:MX_USART2_UART_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:task_calculate_motor_values	4
../Core/Src/main.c:678:6:task_read_mpu6050	2
../Core/Src/main.c:704:6:task_motor_control	4
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:760:6:Error_Handler	1
